{
  "name": "@datapulse/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.20.0",
    "corepack": "0.35.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check:aggregators": "node ./scripts/check-aggregators.mjs --self-test",
    "check:design": "node ./scripts/check-design.mjs --self-test",
    "check:dependencies": "node ./tests/architecture/check-dependencies.mjs --self-test",
    "check:evidence": "node ./scripts/check-m0-evidence.mjs --self-test",
    "check:fixtures": "node ./scripts/check-fixtures.mjs --self-test",
    "check:foundation": "node ./scripts/check-foundation.mjs",
    "check:governance": "node ./tests/governance/check-repository-governance.mjs --self-test",
    "check:test-runners": "node ./scripts/check-test-runners.mjs",
    "check:workspace": "turbo run build && node ./tests/architecture/check-workspace.mjs",
    "check:toolchain": "turbo run check:toolchain:root",
    "check:toolchain:root": "node ./scripts/check-toolchain.mjs",
    "test:a11y": "turbo run build && playwright test --config playwright.a11y.config.ts",
    "test:component": "turbo run build && vitest run --config vitest.component.config.mts",
    "test:e2e": "turbo run build && playwright test --config playwright.config.ts",
    "test:storybook": "turbo run build && storybook build --output-dir storybook-static --test && vitest run --config vitest.storybook.config.mts",
    "test:unit": "turbo run build && vitest run --config vitest.config.mts",
    "verify:m0": "node ./scripts/verify.mjs m0",
    "verify:pr": "node ./scripts/verify.mjs pr"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@changesets/cli": "2.31.1",
    "@datapulse/renderer": "workspace:*",
    "@google/design.md": "0.4.0",
    "@storybook/addon-a11y": "10.5.6",
    "@storybook/addon-vitest": "10.5.6",
    "@storybook/react-vite": "10.5.6",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "ajv": "8.17.1",
    "jsdom": "30.0.1",
    "playwright": "1.62.1",
    "playwright-core": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.6",
    "turbo": "2.10.8",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
